This is the readme for the repo.

    Please create your own directory named "first initial last name" 
    eg: Travis Wenks becomes twenks



The books are ava in the downloads section on the bitbucket account.    
