Program: String Processing
Author: Dan Fellin
Please enter a string of 254 characters or less: This is a string 
Here is the string you entered: This is a string
Please enter a string of 254 characters or less: This is also a string
Here is the string you entered: This is also a string
The first string is this long: 16 bytes
The second string is this long: 21 bytes
String 3 is: This is so a string
